{
  "name": "@back4app/back4app-entity",
  "version": "1.0.12",
  "description": "back{4}app implementations for the plataform's entity layer",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/back4app/back4app-entity.git"
  },
  "keywords": [
    "back{4}app",
    "entity",
    "persistence",
    "backend",
    "data",
    "database",
    "orm"
  ],
  "author": "BACK4APP SERVICOS DIGITAIS LTDA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/back4app/back4app-entity/issues"
  },
  "homepage": "https://github.com/back4app/back4app-entity#readme",
  "devDependencies": {
    "ace-builds": "^1.2.2",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.2.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.0",
    "jsdoc": "^3.4.0",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "path-browserify": "0.0.0",
    "requirejs": "^2.1.20",
    "sinon": "^1.17.2",
    "text": "github:requirejs/text#2.0.14",
    "util-browser": "0.0.2"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "chai": "^3.4.1",
    "node-uuid": "^1.4.7"
  }
}
